from g4f.client import Client
from g4f.Provider import Liaobots, Aichatos, FreeGpt, Feedough


def extract_digits(s):
    result = ''
    for char in s:
        if char.isdigit():
            result += char
    return result

def ask_gpt(message: str):
    client = Client(provider=Feedough)
    response = client.chat.completions.create(
        model="",
        messages=[
            {"role": "user", "content": message}
        ],
    )
    return response.choices[0].message.content


def classify(text):
    prompt = '''Тебе будет дан текст. Ты должен определить чего хочет пользователь. 
                Тебе будет дан список соответствий желаний пользователя с цифрами. 
                В ответ ты должен вывести только одно число - номер класса, в соответствии с этим списком:
                "узнать баланс" - "10",
                "узнать траты за прошедшую неделю" - "11",
                "узнать траты за прошедший месяц - 12",
                "оформить кредитную карту - 13"
                "перевыпустить карту" - "14",
                "пополнить счет" - "15",
                "изменить лимит на карте" - "16",
                "заблокировать карту" - "17",
                "разблокировать карту" - "18",
                "получить выписку со счета" - "19",
                "настроить уведомления о списании средств" - "20",
                "найти ближайший банкомат/отделение банка" - "21",
                ничего из выше перечисленного - "22",
                Напиши только число и ничего кроме числа.
                Текст: '''

    return extract_digits(ask_gpt(prompt + text))

def talk(text):
    prompt = '''Ты - виртуальный ассистент банка. Пользователь может попросить тебя сделать некоторые операции с его счетом.
                Ты должен притворится что выполняешь его просьбу. Если у тебя нет данных для выполнения его просьбы - придумай их.
                Если ты не понял что имел ввиду пользователь, переспроси его.
                Если пользователь пишет на тему не связанную с банковским делом, просто поговори с ним. Сообщение пользователя: '''

    return ask_gpt(prompt + text)
